<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="icon.jpg" alt="Bank Icon">TRUSTY PAY</li>
            <li>Home</li>
            <li>Help</li>
            <li>FAQ</li>
            <button type="button" onclick="window.location.href='code3.html'" class="buttoo"><i class="fa-solid fa-user"></i></button>
        </ul>
        
    </nav>
    <textarea id="id1" style="font-size: 0px;">My savings</textarea>
    <button id="speakTextButton"><i class="fa-solid fa-microphone"></i></button>
    <textarea id="id2" style="font-size: 0px;">Bank Transfer</textarea>
    <button id="speakTextButton"><i class="fa-solid fa-microphone"></i></button>
    <textarea id="id3" style="font-size: 0px;">Bank Transfer</textarea>
    <button id="speakTextButton"><i class="fa-solid fa-microphone"></i></button>
    <textarea id="id4" style="font-size: 0px;">Bank Transfer</textarea>
    <button id="speakTextButton"><i class="fa-solid fa-microphone"></i></button>
    <a href="" class="a1"><Button type="button" onclick="Savings()">Savings</Button></a>
    <a href="" class="a2"><button type="button" onclick="SandMoney()">Send Money</button></a>
    <a href="" class="a3"><button type="button" onclick="BankTransfer()">Bank Transfer</button></a>
    <a href="" class="a4"><button type="button" onclick="Chackbalance()">Check Balance</button></a>
    <br>
    <br>
    <textarea id="id5" style="font-size: 0px;">Governmental projects for farmers</textarea>
    <button id="speakTextButton"><i class="fa-solid fa-microphone"></i></button>
    <textarea id="id6" style="font-size: 0px;">Student Loans</textarea>
    <button id="speakTextButton"><i class="fa-solid fa-microphone"></i></button>
    <textarea id="id7" style="font-size: 0px; ">Our chatbot</textarea>
    <button id="speakTextButton"><i class="fa-solid fa-microphone"></i></button>
    <textarea id="id8" style="font-size: 0px;">About Us</textarea>
    <button id="speakTextButton"><i class="fa-solid fa-microphone"></i></button>
    <a href="https://www.cnbctv18.com/agriculture/farmers-get-a-leg-up-as-govt-okays-higher-interest-subvention-for-agri-loans-14502452.htm" class="a5"><button type="button" onclick="KisanYojana()">Kisan Yojana</button> </a>
    <a href="https://www.forbes.com/sites/ericbrotman/2021/05/26/saving-for-college-and-on-your-taxes-understanding-529-plans/?sh=3ec5bfb469b6" class="a6"><button type="button" onclick="StudentLoan()">Student Loan</button></a>
    <a  class="a7"><button type="button" onclick="window.location.href='code5.html'">Chat Bot</button></a>
    <a href="" class="a8"><button type="button" onclick="Aboutus()">About Us</button></a>
    <script src="https://kit.fontawesome.com/6c42818738.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>